sonar.projectKey=codeveros:user-service
sonar.eslint.reportPaths=reports/checkstyle.json
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=**/*.java,**/*.jar